# must be unique in a given SonarQube instance
sonar.projectKey=seekerk_gtest
sonar.organization=seekerk-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=gtest
#sonar.projectVersion=1.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=external/**
sonar.cfamily.gcov.reportsPath=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.cfamily.build-wrapper-output=bw-output
#sonar.host.url=https://sonarcloud.io
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=tmp-cache
